# test

./: pom.xml
src/main/java/: Courier.java  Order.java  Person.java  Products.java  Test.java
src/main/java/ru/test/entities/: Courier.java  Dish.java  Form.java  Order.java  Person.java  Product.java  Products.java  Status.java
src/main/java/ru/test/hibernate/: HibernateUtil.java
src/main/java/ru/test/managers/: CourierManager.java  DishManager.java  OrderManager.java  PersonManager.java  ProductManager.java
src/main/resources/: Status.java  hibernate.cfg.xml  init.sql  tables.sql
